# Maintenance

./: MaintenanceApp.sln
MaintenanceWebApp/: App.razor  MaintenanceWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
MaintenanceWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _AdminLayout.cshtml  _IdentityLayout.cshtml  _MainLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MaintenanceWebApp/Data/: BreatherValve.cs  DataContext.cs  DataSeeder.cs  Designation.cs  ElectricMotor.cs  ElectricPanel.cs  Employee.cs  FlowMeter.cs  IT.cs  Interfaces.cs  Inventory.cs  InventoryMaintenanceHistory.cs  MaintenanceTask.cs  PCVValveTank.cs  PPMLevel.cs  PPMStatus.cs  PPMStatusByYear.cs  PPMTask.cs  PPMTaskHistory.cs  PRVValve.cs  Pump.cs  SMTPSettings.cs  Tank.cs  User.cs  UserPassword.cs  Valve.cs  WeatherForecast.cs  WeatherForecastService.cs
MaintenanceWebApp/Migrations/: 20231220072853_FirstMigration.Designer.cs  20231220072853_FirstMigration.cs  20231221073626_AddEmployeeAndDesignationModels.Designer.cs  20231221073626_AddEmployeeAndDesignationModels.cs  20231221090214_AddFieldIsDeleted.Designer.cs  20231221090214_AddFieldIsDeleted.cs  20231222082759_AlterEmployeeIdToUserId.Designer.cs  20231222082759_AlterEmployeeIdToUserId.cs  20231226063109_EditEmployeeId.Designer.cs  20231226063109_EditEmployeeId.cs  20231226121640_AddDataSeeder.Designer.cs  20231226121640_AddDataSeeder.cs  20250421091027_Add Maintenance Task Model.Designer.cs  20250421091027_Add Maintenance Task Model.cs  20250422074437_UpdateTaskStatus.Designer.cs  20250422074437_UpdateTaskStatus.cs  20250423084415_addColumnTableTask.Designer.cs  20250423084415_addColumnTableTask.cs  20250520090120_Inventory-Table-Inheritance.Designer.cs  20250520090120_Inventory-Table-Inheritance.cs  20250521042503_InitializeDatabase.Designer.cs  20250521042503_InitializeDatabase.cs  20250521044253_UpdateTableEmployee.Designer.cs  20250521044253_UpdateTableEmployee.cs  20250521072021_AddPPMTaskTable.Designer.cs  20250521072021_AddPPMTaskTable.cs  20250521100056_Initialize.Designer.cs  20250521100056_Initialize.cs  20250522041158_UpdatePPMTaskTable.Designer.cs  20250522041158_UpdatePPMTaskTable.cs  20250522045402_UpdatePPMTaskEmployee.Designer.cs  20250522045402_UpdatePPMTaskEmployee.cs  20250526072512_Initialize-20250526.Designer.cs  20250526072512_Initialize-20250526.cs  20250618084842_updatePhotoInventoryType.Designer.cs  20250618084842_updatePhotoInventoryType.cs  20250619065338_UpdateDescriptionInventories.Designer.cs  20250619065338_UpdateDescriptionInventories.cs  20250620081257_UpdateInventoryName.Designer.cs  20250620081257_UpdateInventoryName.cs  (+135 more)
MaintenanceWebApp/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.css  DeleteDesignation.razor  DesignationForm.razor  DesignationList.razor  DisplayDesignation.razor  EditDesignation.razor  EditEmployee.razor  EmployeeForm.razor  EmployeeInfo.razor  EmployeeList.razor  EmployeeManagement.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  LoginRedirect.razor  Users.razor  _Host.cshtml  _ViewImports.cshtml
MaintenanceWebApp/Pages/Employee/: DeleteEmployees.razor  EditEmployee.razor  EmployeeAdd.razor  EmployeeForm.razor  EmployeeInfo.razor  EmployeeList.razor
MaintenanceWebApp/Pages/Inventory/: PumpAdd.razor  PumpList.razor
MaintenanceWebApp/Pages/Inventory/Breather Valve/: BreatherValveAdd.razor  BreatherValveDelete.razor  BreatherValveEdit.razor  BreatherValveInfo.razor  BreatherValveList.razor
MaintenanceWebApp/Pages/Inventory/Electric Motor/: ElectricMotorAdd.razor  ElectricMotorDelete.razor  ElectricMotorEdit.razor  ElectricMotorInfo.razor  ElectricMotorList.razor
MaintenanceWebApp/Pages/Inventory/Electric Panel/: ElectricPanelAdd.razor  ElectricPanelDelete.razor  ElectricPanelEdit.razor  ElectricPanelInfo.razor  ElectricPanelList.razor
MaintenanceWebApp/Pages/Inventory/Flow Meter/: FlowMeterAdd.razor  FlowMeterDelete.razor  FlowMeterEdit.razor  FlowMeterInfo.razor  FlowMeterList.razor
MaintenanceWebApp/Pages/MaintenanceTask/: AddMaintenanceTask.razor  MaintenanceTaskList.razor
MaintenanceWebApp/Pages/PPM/: AddPPM.razor  CompletePPMTask.razor  DeletePPM.razor  EditPPM.razor  PDFViewer.razor  PPMAdd.razor  PPMCancel.razor  PPMInfo.razor  PPMInfo.razor.css  PPMList.razor
MaintenanceWebApp/Pages/Shared/: _Layout.cshtml
MaintenanceWebApp/Pages/Tank/: TankAdd.razor  TankDelete.razor  TankEdit.razor  TankList.razor  TankList.razor.css
MaintenanceWebApp/Pages/User/: ChangePassword.razor  DeleteUser.razor  EditUser.razor  UserAdd.razor  UserInfo.razor  UserInfo.razor.css  UserList.razor  UserPersonalEdit.razor  UserPersonalInfo.razor  UserPersonalInfo.razor.css
MaintenanceWebApp/Properties/: launchSettings.json
MaintenanceWebApp/Services/: CRUDService.cs  IdentityService.cs  MailerService.cs  NavigationLockStateService.cs  NotificationService.cs  PPMWorkflowService.cs  TableService.cs  UploadFilesService.cs  UrlStatusService.cs
MaintenanceWebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
MaintenanceWebApp/wwwroot/Templates/: PPMTemplate.html
MaintenanceWebApp/wwwroot/css/: member.css  site.css
MaintenanceWebApp/wwwroot/js/: ChartJsBlazorInterop.js  blazor-interop.js  chart.js  sidebar.js  site.js  tab.js  wizard.js
(+115 files in other folders)
